# ComboBoxPublicos.WebApi

./: ComboBoxPublicos.WebApi.sln  README.md
ComboBoxPublicos.WebApi/: ComboBoxPublicos.WebApi.csproj  ComboBoxPublicos.WebApi.http  Dockerfile  Program.cs  appsettings.json
ComboBoxPublicos.WebApi.Aplicacion.Interfaces/: ComboBoxPublicos.WebApi.Aplicacion.Interfaces.csproj  ICiudadServicio.cs  IIndicativoServicio.cs
ComboBoxPublicos.WebApi.Aplicacion.Servicios/: CiudadServicio.cs  ComboBoxPublicos.WebApi.Aplicacion.Servicios.csproj  IndicativoServicio.cs
ComboBoxPublicos.WebApi.Aplicacion.Validadores/: Class1.cs
ComboBoxPublicos.WebApi.Dominio.DTOs/: CiudadDto.cs  IndicativoDto.cs
ComboBoxPublicos.WebApi.Dominio.Interfaces/: ComboBoxPublicos.WebApi.Dominio.Interfaces.csproj  ICiudadRepositorio.cs  IIndicativoRepositorio.cs
ComboBoxPublicos.WebApi.Dominio.Persistencia/: DapperContext.cs
ComboBoxPublicos.WebApi.Infraestructura.Repositorios/: CiudadRepositorio.cs  ComboBoxPublicos.WebApi.Infraestructura.Repositorios.csproj  IndicativoRepositorio.cs
ComboBoxPublicos.WebApi.Transversal.Interfaces/: IAppLogger.cs
ComboBoxPublicos.WebApi.Transversal.Modelos/: AppSettings.cs  ComboBoxPublicos.WebApi.Transversal.Modelos.csproj  LoggerAdapter.cs  Response.cs  ResponseGeneric.cs
ComboBoxPublicos.WebApi/Controllers/V1/: CiudadController.cs  IndicativoController.cs
ComboBoxPublicos.WebApi/Modules/Injection/: InjectionExtensions.cs
ComboBoxPublicos.WebApi/Modules/Versioning/: VersioningExtensions.cs
ComboBoxPublicos.WebApi/Modules/WatchDog/: WatchDogExtensions.cs
ComboBoxPublicos.WebApi/Properties/: launchSettings.json
