<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComboBoxPublicos.WebApi.Aplicacion.Interfaces\ComboBoxPublicos.WebApi.Aplicacion.Interfaces.csproj" />
    <ProjectReference Include="..\ComboBoxPublicos.WebApi.Aplicacion.Servicios\ComboBoxPublicos.WebApi.Aplicacion.Servicios.csproj" />
    <ProjectReference Include="..\ComboBoxPublicos.WebApi.Dominio.Interfaces\ComboBoxPublicos.WebApi.Dominio.Interfaces.csproj" />
    <ProjectReference Include="..\ComboBoxPublicos.WebApi.Dominio.Persistencia\ComboBoxPublicos.WebApi.Dominio.Persistencia.csproj" />
    <ProjectReference Include="..\ComboBoxPublicos.WebApi.Infraestructura.Repositorios\ComboBoxPublicos.WebApi.Infraestructura.Repositorios.csproj" />
  </ItemGroup>

</Project>
